body {
	font-family: 'Lato', sans-serif;
}

.navbar-brand {
	font-family: 'Pacifico', fantasy;
	font-size: 35px;
	color: yellow !important;
}

.nav-link {
	color: blue !important;
	font-family: 'Righteous', cursive;
	font-size: 16px;
	margin: 10px;
	border-bottom: 2px solid transparent;
	padding-bottom: 10px;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}


.nav-link:hover {
	color: #333 !important;
	border-bottom: 2px solid red;
	padding-bottom: 4px;

}

.active .nav-link{
	color: red !important;
}

.menu-right-btn {
	padding: 13px 46px;
	border: none !important;
	border: 5px solid green !important;
	font-family: 'Righteous', cursive;
	background-color: #fff !important;
	margin-right: 5%;
	background-color: transparent;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.menu-right-btn:hover {
	background-color: #fea100 !important;
	color: #def !important;
}

.site-content {
	background: url('pexel_main.jpeg') center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	
}

.container-fluid {
	padding-right: 0 !important;
	padding-left: 0 !important;
}

.site-title, .site-descr {
	color: #a1a;
	text-shadow: 0 1px 1px #fea100;
	font-family: 'Righteous', cursive;
}

.site-title {
	margin-top: 10%;
	margin-bottom: 2%;
	font-size: 50px;
}

.site-descr {
	font-size: 24px;
	width: 40%;
	margin-left: auto;
	margin-right: auto;
}

.site-btn1 {
	margin-left: 36%;
}

.site-btn1, .site-btn2 {
	margin-top: 5%;
	margin-bottom: 25%;
}


.section-1 .heading-1 {
	margin-top: 10%;
}

.section-1 .heading-2 {
	margin-bottom: 5%;
	font-size: 40px;
}

.section-1 .para-1 {
	width: 60%;
	margin-left: 20%;
	margin-bottom: 5%;

}

.section-1 .card-text, .para-1 {
	color: #999 !important;
}


.section-1 {
	margin-bottom: 10%;
}

.card {
	width: 20rem;
}


.section-2 .container-fluid {
	background: url('pexx.jpeg') center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	color: #fff;
}

.section-2 .heading-1 {
	margin-top: 50%;
	margin-bottom: 20%;
	font-family: 'Righteous', cursive;
}

.section-2 .para {
	width: 75%;
	margin-bottom: 7%;
}

.section-2 .btn {
	margin-bottom: 15%;
	width: 30%;
	padding: 2%;
}

img {
	max-width: 100%;
}

.section-3 {
	margin-top: 6%;
}

.section-3 i {
	color: #fea100;
}

.section-3 p {
	color: #999;
}

.section-4 {
	margin-top: 8%;
}

.section-4 .row .col-md-7, .col-md-5 {
	margin: 10% 0;
}

.section-4 a {
	color: #fff;
	font-size: 40px;
	font-weight: 700;
}

.site-title {
	padding-left: 0;
}

.section-4 .para-2 {
	margin-top: 7%;
	font-size: 20px;
}

.social i {
	color: #fea100;
	font-size: 20px;
}

@media screen and (max-width: 768px) {
	.section-1 .card {
		width: 14rem;
	}

	.section-4 .col-md-7 img {
		width: 350px;
	}
	.site-descr {
		width: 80%;

	}
	.site-title {
		padding-left: 0;
	}
}

@media screen and (max-width: 480px) {
	.site-content .site-title {
		font-size: 30px;
	}
	.site-content .site-btn2 {
		display: none;
	}

	.site-content .site-btn-1 {
		margin-left: 10%;
	}

	.section-1 .heading-1, .heading-2 {
		font-size: 25px;
	}
	.section-1 {
		padding: 5%;
		margin-left: 8%;
	}
	.section-1 .card {
		width: 15rem;
	}
	.section-4 .col-md-5 {
		padding: 0 15%
	}
	footer input[type="button"] {
		margin-top: 5%;
	}
}